* {
  box-sizing: border-box; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.container {
  max-width: 80%;
  margin: 0 auto; }

.main {
  background-color: #f1f6f9;
  padding: 80px 0px; }
  .main .container {
    display: grid;
    grid-template-columns: 47% 53%; }
    .main .container .title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 40px; }
      .main .container .title h1 {
        font-size: 50px;
        text-align: center;
        color: black; }
      .main .container .title h3 {
        font-size: 24px;
        text-align: center;
        color: #292929; }
      .main .container .title_txt {
        font-size: 16px;
        margin-top: 22px;
        width: 470px; }
      .main .container .title .button {
        margin: 0 auto;
        margin-top: 20px; }
        .main .container .title .button_learn {
          margin-left: 20px; }
    .main .container .category-section {
      display: flex;
      flex-wrap: wrap;
      margin-left: 25px; }
      .main .container .category-section_1 {
        display: flex;
        align-items: end;
        width: 27%;
        height: 160px;
        background: url("../img/vegetables.jpeg") center center/cover no-repeat; }
      .main .container .category-section_2 {
        width: 70%;
        height: 160px;
        background: url("../img/solarbattery.jpeg") center center/cover no-repeat;
        margin-left: 12px;
        display: flex;
        align-items: end; }
      .main .container .category-section_3 {
        width: 70%;
        height: 160px;
        background: url("../img/wheat.jpeg") center center/cover no-repeat;
        margin-top: 12px;
        display: flex;
        align-items: end; }
      .main .container .category-section_4 {
        width: 27%;
        height: 160px;
        background: url("../img/iron.jpeg") center center/cover no-repeat;
        margin-top: 12px;
        margin-left: 12px;
        display: flex;
        align-items: end; }
      .main .container .category-section_5 {
        width: 57%;
        height: 160px;
        background: url("../img/chip.jpeg") center center/cover no-repeat;
        margin-top: 12px;
        display: flex;
        align-items: end; }
      .main .container .category-section_6 {
        width: 40%;
        height: 160px;
        background: url("../img/tractor.jpeg") center center/cover no-repeat;
        margin-top: 12px;
        margin-left: 12px;
        display: flex;
        align-items: end; }

.advantage .container {
  height: 200px;
  width: 1000px;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .advantage .container .item {
    height: 80px;
    display: flex; }
    .advantage .container .item_icon {
      display: flex;
      align-items: start; }
    .advantage .container .item_txt {
      margin-left: 20px;
      font-size: 26px; }

.promotion {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .promotion_title {
    font-size: 40px; }
  .promotion_txt {
    margin-top: 30px;
    text-align: center;
    line-height: 20px;
    width: 450px; }
    .promotion_txt a {
      text-decoration: none; }
  .promotion_btn {
    margin-top: 20px; }

.postings {
  height: 250px;
  background-color: #f1f6f9; }
  .postings .container {
    width: 70%;
    height: 300px;
    display: flex; }
    .postings .container .postings_box .postings_title {
      font-size: 28px; }
    .postings .container .postings_box .postings_txt {
      font-size: 15px;
      margin-top: 30px;
      width: 270px; }
    .postings .container .postings_box .postings_btn {
      margin-top: 20px; }

.access {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .access_title {
    font-size: 35px; }
  .access_txt {
    margin-top: 30px;
    text-align: center;
    line-height: 20px;
    width: 465px; }
    .access_txt a {
      text-decoration: none; }
    .access_txt b {
      color: #545454; }

.world img {
  width: 100%; }

.feedback {
  background-color: #f1f6f9;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .feedback_txt {
    text-align: center;
    width: 435px; }

@media screen and (max-width: 1200px) {
  .main {
    padding: 60px 0px; }
    .main .container {
      display: flex;
      flex-direction: column-reverse; }
      .main .container .title {
        align-items: center; }
        .main .container .title_txt {
          width: 420px; }
      .main .container .category-section {
        display: flex;
        flex-wrap: wrap;
        margin-left: 0px; }
        .main .container .category-section_1 {
          background-position: 100%; }
        .main .container .category-section_2 {
          background-position: 100%;
          margin-left: 10px; }
        .main .container .category-section_3 {
          margin-top: 10px;
          background-position: 100%;
          width: 64%; }
        .main .container .category-section_4 {
          width: 33%;
          background-size: cover;
          margin-top: 10px;
          margin-left: 10px; }
        .main .container .category-section_5 {
          background-position: 100%;
          margin-top: 10px; }
        .main .container .category-section_6 {
          background-position: 100%;
          margin-top: 10px;
          margin-left: 10px; }
  .advantage .container {
    width: 100%; }
    .advantage .container .item {
      width: 320px; }
      .advantage .container .item_txt {
        width: 300px; } }

@media screen and (max-width: 992px) {
  .advantage {
    height: 300px; }
    .advantage .container {
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-top: 40px; }
      .advantage .container .item {
        height: 0px; }
        .advantage .container .item_txt {
          width: 300px; }
  .postings {
    height: 680px; }
    .postings .container {
      flex-wrap: wrap-reverse;
      height: 650px;
      padding-top: 50px; }
      .postings .container .postings_img {
        width: 100%;
        margin-top: 50px; }
      .postings .container .postings_txt {
        width: 310px; } }

@media screen and (max-width: 768px) {
  .postings {
    height: 500px; }
    .postings .container {
      height: 500px; }
      .postings .container .postings_img {
        width: 400px;
        height: 260px; } }

@media screen and (max-width: 576px) {
  .main {
    padding: 60px 0px; }
    .main .container {
      display: flex;
      flex-direction: column-reverse; }
      .main .container .title_txt {
        width: 420px; }
      .main .container .category-section {
        display: flex;
        flex-wrap: wrap;
        margin-left: 0px; }
        .main .container .category-section_1 {
          background-position: 100%; }
        .main .container .category-section_2 {
          background-position: 100%;
          margin-left: 10px; }
        .main .container .category-section_3 {
          margin-top: 10px;
          background-position: 100%;
          width: 64%; }
        .main .container .category-section_4 {
          width: 33%;
          background-size: cover;
          margin-top: 10px;
          margin-left: 10px; }
        .main .container .category-section_5 {
          background-position: 100%;
          margin-top: 10px; }
        .main .container .category-section_6 {
          background-position: 100%;
          margin-top: 10px;
          margin-left: 10px; }
  .advantage {
    height: 300px; }
    .advantage .container {
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-top: 40px; }
      .advantage .container .item {
        height: 0px; }
        .advantage .container .item_txt {
          width: 300px; }
  .promotion_txt {
    width: 340px; }
  .access_txt {
    width: 310px; }
  .postings {
    height: 600px; }
    .postings .container {
      flex-wrap: wrap-reverse;
      height: 500px;
      padding-top: 50px; }
      .postings .container .postings_img {
        width: 100%; }
      .postings .container .postings_txt {
        width: 310px; }
  .feedback_txt {
    width: 250px; } }
